protos/quota_service.proto

/*
 *   Copyright 2016 Manik Surtani
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

syntax = "proto2";

package quotaservice;

service QuotaService {
  rpc Allow (AllowRequest) returns (AllowResponse) {
  }
}

message AllowRequest {
  optional string namespace = 1;
  optional string name = 2;
  optional int64 num_tokens_requested = 3; // Defaults to 1.
  optional int64 max_wait_millis_override = 4; // Defaults to -1, which assumes server-side defaults.
}

message AllowResponse {
  enum Status {
    OK = 1;
    OK_WAIT = 2;
    REJECTED = 3;
    FAILED = 4;
  }

  optional Status status = 1;
  optional int64 num_tokens_granted = 2;
  optional int64 wait_millis = 3; // Defaults to 0.
}
